# InteliWebCrawler

./: .gitignore  build.properties  build.xml  inteliweb.xml  module_inteliweb.xml  readme.md
conf/: config.properties  config.property  exclusive.conf  include.conf  ip-set.conf  seeds.conf
doc/: crawler work flow.vsdx  ip切换流程.vsdx  readme.md  run.txt
src/: log4j2.xml
src/cn/edu/bit/: FetchPageThread.java  FileParser.java  FileUtils.java  HtmlParserThread.java  Main.java  Property.java
status/: bak.url-to-2.txt  hash-url-map.txt  status.txt  url-done.txt  url-to.txt
test/: BasicTest.java
test/cn/edu/bit/: MainTest.java
