<?xml version="1.0" encoding="UTF-8"?>
<project name="inteliweb" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jsoup.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <!--<target name="register.custom.compilers">-->
    <!--<taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>-->
    <!--<taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>-->
  <!--</target>-->
  
  <!-- Modules -->
  
  
  <!-- Module InteliWeb -->
  
  <dirname property="module.inteliweb.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.inteliweb" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.inteliweb" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.inteliweb" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.inteliweb" value="-encoding GBK -source 1.6 ${compiler.args}"/>
  
  <property name="inteliweb.output.dir" value="${module.inteliweb.basedir}/out/production/InteliWeb"/>
  <property name="inteliweb.testoutput.dir" value="${module.inteliweb.basedir}/out/test/InteliWeb"/>
  
  <path id="inteliweb.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="inteliweb.module.production.classpath">
    <path refid="${module.jdk.classpath.inteliweb}"/>
    <path refid="library.jsoup.classpath"/>
  </path>
  
  <path id="inteliweb.runtime.production.module.classpath">
    <pathelement location="${inteliweb.output.dir}"/>
    <path refid="library.jsoup.classpath"/>
  </path>
  
  <path id="inteliweb.module.classpath">
    <path refid="${module.jdk.classpath.inteliweb}"/>
    <pathelement location="${inteliweb.output.dir}"/>
    <path refid="library.jsoup.classpath"/>
  </path>
  
  <path id="inteliweb.runtime.module.classpath">
    <pathelement location="${inteliweb.testoutput.dir}"/>
    <pathelement location="${inteliweb.output.dir}"/>
    <path refid="library.jsoup.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.inteliweb">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.inteliweb">
    <patternset refid="excluded.from.module.inteliweb"/>
  </patternset>
  
  <path id="inteliweb.module.sourcepath">
    <dirset dir="${module.inteliweb.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.inteliweb" depends="compile.module.inteliweb.production,compile.module.inteliweb.tests" description="Compile module InteliWeb"/>
  
  <target name="compile.module.inteliweb.production" depends="register.custom.compilers" description="Compile module InteliWeb; production classes">
    <mkdir dir="${inteliweb.output.dir}"/>
    <javac2 destdir="${inteliweb.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.inteliweb}/javac">
      <compilerarg line="${compiler.args.inteliweb}"/>
      <bootclasspath refid="inteliweb.module.bootclasspath"/>
      <classpath refid="inteliweb.module.production.classpath"/>
      <src refid="inteliweb.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.inteliweb"/>
    </javac2>
    
    <copy todir="${inteliweb.output.dir}">
      <fileset dir="${module.inteliweb.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.inteliweb.tests" depends="register.custom.compilers,compile.module.inteliweb.production" description="compile module InteliWeb; test classes" unless="skip.tests"/>
  
  <target name="clean.module.inteliweb" description="cleanup module">
    <delete dir="${inteliweb.output.dir}"/>
    <delete dir="${inteliweb.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.inteliweb" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.inteliweb" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>