<?xml version="1.0" encoding="UTF-8"?>
<project name="inteliweb" default="all">
  <target name="compile">
    <javac srcdir="src/cn/bit/edu"
           destdir="out"
           classpath="lib/jsoup-1.8.jar" />
  </target>

  <!--<path id="library.jsoup.classpath">-->
    <!--<fileset dir="${basedir}/lib">-->
      <!--<patternset refid="library.patterns"/>-->
    <!--</fileset>-->
  <!--</path>-->
</project>
