http://tieba.baidu.com/f?kw=lol
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=8242050
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=7242050
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=6242050
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=5242050
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=4242050
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=3242050
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=2242050
http://tieba.baidu.com/f?kw=lol&ie=utf-8&pn=1242050
